# aws-secure-file-storage

./: README.md  build.gradle  settings.gradle
docker/postgres/: docker-compose.yml
src/main/java/com/securefilestorage/: SecureFileStorageApplication.java
src/main/java/com/securefilestorage/config/: AwsConfig.java  AwsProperties.java  AwsSecretsManagerConfig.java  DataSourceConfig.java  DatabaseConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/securefilestorage/controller/: AuthController.java  FileStorageController.java  UserController.java
src/main/java/com/securefilestorage/dto/: FileResponse.java  FileUploadRequest.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/securefilestorage/exception/: AwsServiceException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  SecretsMappingException.java  UserNotFoundException.java
src/main/java/com/securefilestorage/model/: FileMetadata.java  User.java
src/main/java/com/securefilestorage/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/securefilestorage/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/securefilestorage/service/: AwsSecretsManagerService.java  FileStorageService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V20250220.000000__sequence.sql  V20250220.000001__file_metadata.sql
src/test/java/com/securefilestorage/: AuthControllerTest.java  FileStorageServiceTest.java
